# Generated by Django 3.2.4 on 2021-07-02 20:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('face_API', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='UserFile',
        ),
    ]
